apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: spring-vue-06-18t11-19-06
spec:
  encryptedData:
    .dockerconfigjson: AgAwPtKWx6enRNM7pP9Kw3TFWkxPbFr3BF9s8O3UYp8bF3xEfX7ZJ1vw8koRsGgyR6Htn1F6gYjYSsg5Mt6gSWLVbnh8jWz5xBDJOcd+5y7ISE///4Nm9V00aaSjitBO7tdf4vsd0OCWPvR1BiZvYnHPb2EiVhsBFhpMMwdlobeYIARMMOzVtbhsSvPsG4nOaBtOL1GgpvhDzOkxKUe+LQt3qUrLxgSGP/dBQYZw3WOVvYmIY/z32jjyvGIA8u3GHfPrKH4vMnf2J1f/nydAbxkzqUPBwY2phBl6Js+PP/uheEbxlMcJfvNfLuNURYPKEnshvcvxg9GGYIAViNuB+pxLRoWhWnuOUqC1BWddqMMhaTIOsXluzaZixzMCjaWCewf1hK/Sc5DtcoIBVOANAtppRwjeEg5Ou2uZBflUUBtnNZZqdl9jjMVcIOhWeb50F0th0C4DCh0rnl0lgz8foPbqM/yrKLn01ZQvJs2Ndg8Ve8cDSBhAlmgAuE1AeaMqrQjLLfgTiqGUdYZZpB0fyxGrEfgkk2IND9zkVICgK/aHjxNAwKTlSSP0O2xl/zYL/nKb2BGk7C2KYgq9Yxo5+iMQDX7TchiBeokVvLAhLzoW2e1aqlfwW5X0zbeHcw4L49rRZyESxCiHLNWobG5UBJQ+hexWhwxBMiJzCpHv6rzLIT/EbRhLZ5njeU6ChefM7IBK9U5Oj134uqfhR8Xplq0G2v58IcSkhoWTtlrhNmYaTvWhU7XJzaSFeRybhWKPdndxedoTakv8s190FBZtX3dzoVGBQ+WCf3lg+ROnO+uNMJD67g1C3vSjOWUQuy9sXFfZqJuVFYN5dx53beLfnHa47mERVuEiZr3xsI3/9QTVXRp1DxgzXadN/qFe2j09KRTU8bslhOsc3QVmycHQ2l34RKe3TaOHNDKp+8Bs0o+xfamUY0itaF9zEcZjFDG+AV4=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: spring-vue-06-18t11-19-06
    type: kubernetes.io/dockerconfigjson

